\documentclass[14pt]{beamer}
\usepackage{graphicx}
\graphicspath{ {./Daily-images/} }
\title{Minesweeper}
\date{\today}
\author[Bvrith]{Chithra Bhanu: 6614: AIML \\ Asritha: 0510 : CSE \\ Manisha:0428 : ECE\\  Kavya: 0475: ECE\\ }
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item The objective in Minesweeper is to find and mark all the mines hidden under the grey squares, in the shortest time possible. This is done by clicking on the squares to open them. Each square can have a mine or a number or nothing.
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Git - To create a git repository, give access to the repository and git commits are uncovered.\\ LaTeX - Introduction to LaTeX and making of slides in a pdf file topics are uncovered.
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{GIT Repo}
	\begin{itemize}
		\includegraphics[width = 100mm,scale=1.5]{Screenshot (8).png}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}