\documentclass[14pt]{beamer}
\title{BVRIT HYDERABAD\\ College Of Engineering for Women}
\author{Minesweeper}
\date{\today}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
	\begin{frame}
		\frametitle{Team Number: 12}
			\centering
			Asritha: 20WH1A0510: CSE\\
			Chithra Bhanu: 20WH1A6614: AIML\\
			Manisha: 20WH1A0428: ECE\\
			Kavyya: 20WH1A0475: ECE\\
	\end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
	    \item To find the mines and mark them in the shortest time possible
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
	    \item Creating the board using pygame\\
        \item Inserting images\\
        \item Writing the code logic 
	    \item Adding GUI features to the board \\
	    \item Integrating the code with GUI
	    \item Testing

	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item Modules of pygame library
	    \item Random module 
	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Tech Stack}
	\begin{itemize}
	    \item Python 
	    \item Pygame
	    \item LaTeX
	    \item Git
	\end{itemize}
    \end{frame}
 \begin{frame}
        \frametitle{Reference}
	\begin{itemize}
	    \item  \url{https://realpython.com/pygame-a-primer/}
	     \item \url{https://www.pygame.org/docs/}
	      \item \url{https://www.codegrepper.com/code-examples/c/pygame+mouse+click+event}
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	     \item Inserting numbers with respect to the mines around
	     \item Inserting mouse click handling
	     \item Placing timer
	     \item Opening the empty squares
	     \item Making sure first click is not a mine
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
	     \item Number of Lines of Code: 340
	     \item Number of Classes : 3
	     \item Number of methods : 38
	     \item Number of commits : 85
        \end{itemize}
    \end{frame}
  \begin{frame}
	\frametitle{GIT Repo}
	\begin{itemize}
		\item \url{https://gitlab.com/Asritha10/mine-sweeper/-/tree/main} 
	\end{itemize}
    \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}